              Version Built
audio           0.1-5 3.1.0
base            3.1.0 3.1.0
beepr             1.1 3.1.0
bitops          1.0-6 3.1.0
boot           1.3-11 3.1.0
brew            1.0-6 3.1.0
class          7.3-10 3.1.0
cluster        1.15.2 3.1.0
codetools       0.2-8 3.1.0
colorspace      1.2-4 3.1.1
compiler        3.1.0 3.1.0
datasets        3.1.0 3.1.0
deldir          0.1-5 3.1.1
devtools          1.5 3.1.1
dichromat       2.0-0 3.1.1
digest          0.6.4 3.1.0
e1071           1.6-3 3.1.1
evaluate        0.5.5 3.1.0
foreign        0.8-61 3.1.0
formatR          0.10 3.1.0
geosphere       1.3-8 3.1.0
ggplot2         1.0.0 3.1.1
graphics        3.1.0 3.1.0
grDevices       3.1.0 3.1.0
grid            3.1.0 3.1.0
gtable          0.1.2 3.1.1
highr             0.3 3.1.0
hkm             0.0.1 3.1.0
htmltools       0.2.4 3.1.1
httr              0.3 3.1.0
installr       0.15.3 3.1.1
jpeg            0.1-8 3.1.1
KernSmooth    2.23-12 3.1.0
knitr             1.6 3.1.0
labeling          0.2 3.1.1
lakemorpho        1.0 3.1.0
lattice       0.20-29 3.1.0
manipulate   0.98.932 3.1.0
mapproj         1.2-2 3.1.1
maps            2.3-7 3.1.1
maptools       0.8-30 3.1.0
markdown          0.7 3.1.0
MASS           7.3-31 3.1.0
Matrix          1.1-3 3.1.0
memoise         0.2.1 3.1.0
methods         3.1.0 3.1.0
mgcv           1.7-29 3.1.0
mime            0.1.1 3.1.0
miscPackage       2.0 3.1.0
munsell         0.4.2 3.1.1
nlme          3.1-117 3.1.0
nnet            7.3-8 3.1.0
pander          0.3.8 3.1.1
parallel        3.1.0 3.1.0
plyr            1.8.1 3.1.1
proto          0.3-10 3.1.1
randomForest    4.6-7 3.1.1
raster         2.2-31 3.1.0
RColorBrewer    1.0-5 3.1.1
Rcpp           0.11.2 3.1.1
RCurl        1.95-4.1 3.1.0
reshape2          1.4 3.1.1
rgdal          0.8-16 3.1.1
rgeos           0.3-5 3.1.0
rmarkdown      0.2.46 3.1.0
roxygen2        4.0.1 3.1.0
rpart           4.1-8 3.1.0
rstudio      0.98.932 3.1.0
scales          0.2.4 3.1.1
snow           0.3-13 3.1.0
snowfall       1.84-6 3.1.0
sp             1.0-15 3.1.0
spatial         7.3-8 3.1.0
splines         3.1.0 3.1.0
spsurvey          2.6 3.1.1
stats           3.1.0 3.1.0
stats4          3.1.0 3.1.0
stringr         0.6.2 3.1.0
survival       2.37-7 3.1.0
tableplot       0.3-5 3.1.1
tcltk           3.1.0 3.1.0
tools           3.1.0 3.1.0
translations    3.1.0 3.1.0
utils           3.1.0 3.1.0
varSelRF        0.7-3 3.1.1
wesanderson     0.3.2 3.1.0
whisker         0.3-2 3.1.0
xtable          1.7-3 3.1.1
yaml           2.1.13 3.1.0
